<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width" initial.scale="1.0">
    <title> CSS </title>
    <!-- CSS interno-> TAG style no HEAD-->
    <style>
        /* Existem 3 formas de aplicar o css em elementos:
        TAG -> utilizando diretamente o nome da TAG. Ex: b{...}
        .classe -> criamos uma classe para reaproveitar
              o mesmo css em vários locais. Ex: .azul{...}
        #id -> definimos um id para o elemento, aplica somente 
             a ele; só podendo haver 1 id com aquele nome.
            Ex: #logo{...}  
        */
        b{
            font-weight: normal;
            color: #f00; /*Cor simplificada: ff 00 00*/
            font-style: italic;
        }  

        .texto-verde{
            color: green !important;
        }

        .texto-amarelo{
            color: yellow;
        }

        .fundo-vermelho{
            background: #f00;
        }

        .fundo-azul{
            background-color: #00f;
            
        }

        #quadrado {
            background: crimson;
            height: 100px;
            width: 100px;
            border-radius: 20px;
            
        }


    </style>
    <!-- CSS Externo -> Adiciona arquivos .css à página-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Este deve ser o primeiro css da página (aqui tá errado!)-->
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <h1> Aula sobre CSS</h1>

    <!-- CSS Inline-->
    <p style="color: #1a2bc3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sapiente nisi voluptatibus alias dolor minima dicta aliquam,
        delectus dolores laudantium nulla reprehenderit non facere eaque blanditiis quaerat magnam, adipisci praesentium?
    </p>

    <p style="text-align: center; font-weight: 900">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni incidunt soluta deserunt facilis debitis accusamus,
        minus corrupti illum temporibus distinctio nisi possimus omnis! Culpa explicabo at ipsum a quos?

    </p>

    <p>
        Super texto que era pra ser negrito: <b> Ola css</b>

    </p>
    <b>
        Também sou negrito!
    </b> <br>
    <!-- Para utilizar classes utilizamos a propriedade class-->
    <b class="texto-amarelo fundo-vermelho">
        Eu mudei utilizando classes!
    </b>
    <p>
    <b class="texto-verde fundo-vermelho">
        Trocando novamente as cores
    </b>
    </p>
    <p> No meio do texto <i class="texto-verde"> Tambem pode! </i>
    </p>

    <p class="texto-amarelo">
        Bem vindo ao mundo do CSS
        <b style="font-size: 25px;"> Onde alternamos tudo! </b>
    </p>

    <div id="quadrado">
        <!-- O ID precisa ser o único na página! -->

    </div>

    <div id="quadrado" class="text-verde"></div>
</body>

</html>